.skills-container {
    /* margin-top: 100px; */
    background-color: #111827;
    color: #ffffff;
    /* border: 2px solid red; */
     /* height: 100vh; */
  }
  
  .skills-content {
    /* max-width: 1000px; */
    width: 80%;
    /* border: 2px solid red; */
    /* height: 100vh;  */
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    /* padding-top: 90px; */
  }
  
  .skills-heading {
    /* border: 2px solid; */
    font-size: 2rem;
    font-weight: bold;
    border-bottom: 4px solid #ff9d00;
    display: inline-block; 
    margin-bottom: 1rem;
    margin-right: 40%;
  }
  
  .skills-description {
    margin-top: 1rem;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    justify-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .skills-card {
    padding: 1rem;
    background-color: #1f2937;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .skills-card:hover {
    transform: scale(1.05);
  }
  
  .skills-card-img {
    width: 80px;
    height: 80px;
  }
  
  .skills-card-name {
    margin-top: 0.5rem;
  }
  
  @media (max-width: 576px) {
    .skills-grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 0.5rem;
    }
  
    .skills-card {
      padding: 0.5rem;
    }
  
    .skills-card-img {
      width: 60px;
      height: 60px;
    }
  }
  